

Importing file: D:\SAMA\ValidateWsdl\BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.wsdl

The WSDL import will proceed with bindings ValidateFIDenyCallback_ValidateFICallbackHttpBinding.
Creating wsdl schema document for file:///D:/SAMA/ValidateWsdl/BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.wsdl.
Parsing wsdl binding {http://BEA-Solution_Library/ProcessLib/Common/ValidateFICallback}ValidateFIDenyCallback_ValidateFICallbackHttpBinding.
Parsing wsdl binding input validateFICallback.
Parsing wsdl binding output validateFICallback.
Processing doc style for operation validateFICallback.
Populating WSDL schema BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.xsd.
Creating file BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.xsd in the workspace.
Creating file ValidateFICallback_InlineSchema1.xsd in the workspace.
Creating file /sama.watheeq.ex.lib/ValidateFICallbackRs.xsd in the workspace.
Creating file /sama.watheeq.ex.lib/BaseLib.xsd in the workspace.
Creating file /sama.watheeq.ex.lib/ValidateFICallbackRq.xsd in the workspace.
Creating file /sama.watheeq.ex.lib/Header.xsd in the workspace.
Copying source WSDL ValidateFICallback.wsdl to ValidateFICallback.wsdl.
Copying source WSDL BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.wsdl to BEA_Solution_Deny_Module_ValidateFIDenyCallback_1.wsdl.

Elapsed time processing this message definition file: 0.445 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


