

Importing file: D:\Ashish\ACETestWorkspace\upload.attachment.request.gateway\public\UploadAttach.wsdl

The WSDL import will proceed with bindings UploadAttachSOAP.
Creating wsdl schema document for file:///D:/Ashish/ACETestWorkspace/upload.attachment.request.gateway/public/UploadAttach.wsdl.
Parsing wsdl binding {http://www.sama.bea.sa/public/services/UploadAttach}UploadAttachSOAP.
Parsing wsdl binding input UploadAttach.
Parsing wsdl binding output UploadAttach.
Processing doc style for operation UploadAttach.
Populating WSDL schema UploadAttach_wsdl.xsd.
Creating file UploadAttach_wsdl.xsd in the workspace.
Creating file /upload.attachment.request.gateway/public/UploadAttach.xsd in the workspace.
Creating file /upload.attachment.request.gateway/upload.attachment.request.gateway/common/BaseLib.xsd in the workspace.
Creating file /upload.attachment.request.gateway/upload.attachment.request.gateway/common/Header.xsd in the workspace.
Copying source WSDL UploadAttach.wsdl to UploadAttach.wsdl.

Elapsed time processing this message definition file: 0.487 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


