

Importing file: C:\Venkat\personal\Anil\sbmcbiproject\UploadAttachCallBack.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: The location '../common/Header.xsd' has not been resolved, Line: 10, Column: 13
WSDL: The 'MsgHdrRq' element referenced by the header part cannot be resolved., Line: 21, Column: 9
WSDL: The 'MsgHdrRs' element referenced by the header part cannot be resolved., Line: 24, Column: 9


The WSDL import will proceed with bindings UploadAttachCallBackSOAP.
Creating wsdl schema document for file:///C:/Venkat/personal/Anil/sbmcbiproject/UploadAttachCallBack.wsdl.
Parsing wsdl binding {http://www.sama.bea.sa/public/services/UploadAttachCallBack}UploadAttachCallBackSOAP.
Parsing wsdl binding input UploadAttachCallBack.
Parsing wsdl binding output UploadAttachCallBack.
Processing doc style for operation UploadAttachCallBack.
Populating WSDL schema UploadAttachCallBack.xsd.
Removing unnecessary import statement with namespace http://www.sama.bea.sa/common/Header from schema UploadAttachCallBack_InlineSchema1.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.sama.bea.sa/common/BaseLib from schema /upload.attachment.callback/UploadAttach.xsd.  This statement was not resolved and is never used.
Creating file UploadAttachCallBack.xsd in the workspace.
Creating file /upload.attachment.callback/UploadAttach.xsd in the workspace.
Copying source WSDL UploadAttachCallBack.wsdl to UploadAttachCallBack.wsdl.

Elapsed time processing this message definition file: 0.563 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


