

Importing file: C:\Share\UpdateTaskStatus\UpdateTaskStatus.wsdl

Copying source WSDL UpdateTaskStatus.wsdl to UpdateTaskStatus.wsdl.
The WSDL import will proceed with bindings UpdateTaskStatusSOAP.
Creating wsdl schema document for file:///C:/Share/UpdateTaskStatus/UpdateTaskStatus.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/UpdateTaskStatus.xsd}UpdateTaskStatusSOAP.
Parsing wsdl binding input UpdateTaskStatus.
Parsing wsdl binding output UpdateTaskStatus.
Processing doc style for operation UpdateTaskStatus.
Populating WSDL schema UpdateTaskStatus_wsdl.xsd.
Creating file UpdateTaskStatus_wsdl.xsd in the workspace.
Creating file /UpdateTaskStatus/UpdateTaskStatus.xsd in the workspace.

Elapsed time processing this message definition file: 0.304 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


