

Importing file: C:\Share\UpdateBulkTaskStatus\UpdateBulkTasksStatus.wsdl

Copying source WSDL UpdateBulkTasksStatus.wsdl to UpdateBulkTasksStatus.wsdl.
The WSDL import will proceed with bindings UpdateBulkTasksStatusSOAP.
Creating wsdl schema document for file:///C:/Share/UpdateBulkTaskStatus/UpdateBulkTasksStatus.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/UpdateBulkTasksStatus.xsd}UpdateBulkTasksStatusSOAP.
Parsing wsdl binding input UpdateBulkTasksStatus.
Parsing wsdl binding output UpdateBulkTasksStatus.
Processing doc style for operation UpdateBulkTasksStatus.
Populating WSDL schema UpdateBulkTasksStatus_wsdl.xsd.
Creating file UpdateBulkTasksStatus_wsdl.xsd in the workspace.
Creating file /UpdateBulkTasksStatus/UpdateBulkTasksStatus.xsd in the workspace.

Elapsed time processing this message definition file: 0.268 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


