

Importing file: C:\Users\Mohammed AbdelRahman\IBM\IIBT10\workspace\SAMA-Portal-SVN 2.0\PortalCommonLib\GetTask.wsdl

The WSDL import will proceed with bindings GetTaskSOAP.
Creating wsdl schema document for file:///C:/Users/Mohammed AbdelRahman/IBM/IIBT10/workspace/SAMA-Portal-SVN 2.0/PortalCommonLib/GetTask.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetTask.xsd}GetTaskSOAP.
Parsing wsdl binding input GetTask.
Parsing wsdl binding output GetTask.
Processing doc style for operation GetTask.
Populating WSDL schema GetTask.xsd.
Creating file GetTask.xsd in the workspace.
Creating file /GetTask/common/gettask.xsd in the workspace.
Creating file /GetTask/common/PortalInquiryLib.xsd in the workspace.
Creating file /GetTask/GetTask/GetTask/common/BaseLib.xsd in the workspace.
Creating file /GetTask/common/PortalExecutionLib.xsd in the workspace.
Creating file /GetTask/common/ExecutionLib.xsd in the workspace.
Creating file /GetTask/common/PortalLib.xsd in the workspace.
Copying source WSDL GetTask.wsdl to GetTask.wsdl.

Elapsed time processing this message definition file: 1.357 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


