

Importing file: C:\Share\newXSDs\GetSafeInfoResponse\GetSafeInfoResponse.wsdl

Copying source WSDL GetSafeInfoResponse.wsdl to GetSafeInfoResponse.wsdl.
The WSDL import will proceed with bindings GetSafeInfoResponseSOAP.
Creating wsdl schema document for file:///C:/Share/newXSDs/GetSafeInfoResponse/GetSafeInfoResponse.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetSafeInfoResponse.xsd}GetSafeInfoResponseSOAP.
Parsing wsdl binding input GetSafeInfoResponse.
Parsing wsdl binding output GetSafeInfoResponse.
Processing doc style for operation GetSafeInfoResponse.
Populating WSDL schema GetSafeInfoResponse_wsdl.xsd.
Creating file GetSafeInfoResponse_wsdl.xsd in the workspace.
Creating file /GetSafeInfoResponse/GetSafeInfoResponse.xsd in the workspace.

Elapsed time processing this message definition file: 0.322 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


