

Importing file: D:\work\SAMA\IIB\Watheeq W2- WS\LOVInq\LOVInq.wsdl

The WSDL import will proceed with bindings LOVInqSOAP.
Creating wsdl schema document for file:///D:/work/SAMA/IIB/Watheeq W2- WS/LOVInq/LOVInq.wsdl.
Parsing wsdl binding {http://www.sama.bea.sa/public/LOVInq}LOVInqSOAP.
Parsing wsdl binding input getLovList.
Parsing wsdl binding output getLovList.
Processing doc style for operation getLovList.
Populating WSDL schema LOVInq_wsdl.xsd.
Creating file LOVInq_wsdl.xsd in the workspace.
Creating file /LOVInq/LOVInq.xsd in the workspace.
Copying source WSDL LOVInq.wsdl to LOVInq.wsdl.

Elapsed time processing this message definition file: 0.126 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


