#LOG_DIR=C:/logs
LOG_DIR=/var/mqsi/logs/FIPortalLogsIIB

SOAPAction1=http://www.sama.bea.sa/inquiry/FIGetAcctsInfoCallBack/FIGetAcctsInfoCallBack
SOAPAction2=http://www.sama.bea.sa/inquiry/FIGetBalsInfoCallBack/FIGetBalsInfoCallBack
SOAPAction3=http://www.sama.bea.sa/inquiry/FIGetDepotsInfoCallBack/FIGetDepotsInfoCallBack
SOAPAction4=http://www.sama.bea.sa/Inquiry/FIGetLiabsInfoCallBack/FIGetLiabsInfoCallBack
SOAPAction5=http://www.sama.bea.sa/inquiry/FIGetSafsInfoCallBack/FIGetSafsInfoCallBack


#prod
#wsURL1=https://esbprod.SAMA.GOV.SA:7803/services/inquiry/fi-services/accounts-info-callback
#wsURL2=https://esbprod.SAMA.GOV.SA:7803/services/inquiry/fi-services/balance-info-callback
#wsURL3=https://esbprod.SAMA.GOV.SA:7803/services/inquiry/fi-services/deposits-info-callback
#wsURL4=https://esbprod.SAMA.GOV.SA:7803/services/inquiry/fi-services/liability-info-callback
#wsURL5=https://esbprod.SAMA.GOV.SA:7803/services/inquiry/fi-services/safes-info-callback


wsURL1=/bea/ws/gi/fi/callback
wsURL2=/bea/ws/gi/fi/callback
wsURL3=/bea/ws/gi/fi/callback
wsURL4=/bea/ws/gi/fi/callback
wsURL5=/bea/ws/gi/fi/callback

#UAT
#wsURL1=/services/inquiry/fi-services/accounts-info-callback
#wsURL2=/services/inquiry/fi-services/balance-info-callback
#wsURL3=/services/inquiry/fi-services/deposits-info-callback
#wsURL4=/services/inquiry/fi-services/liability-info-callback
#wsURL5=/services/inquiry/fi-services/safes-info-callback

#SIT
#wsURL1=http://beibstst.SAMA.GOV.SA:7085/services/inquiry/fi-services/accounts-info-callback
#wsURL2=http://beibstst.SAMA.GOV.SA:7085/services/inquiry/fi-services/balance-info-callback
#wsURL3=http://beibstst.SAMA.GOV.SA:7085/services/inquiry/fi-services/deposits-info-callback
#wsURL4=http://beibstst.SAMA.GOV.SA:7085/services/inquiry/fi-services/liability-info-callback
#wsURL5=http://beibstst.SAMA.GOV.SA:7085/services/inquiry/fi-services/safes-info-callback

#DEV
#wsURL1=http://beibsdev.SAMA.GOV.SA:7085/services/inquiry/fi-services/accounts-info-callback
#wsURL2=http://beibsdev.SAMA.GOV.SA:7085/services/inquiry/fi-services/balance-info-callback
#wsURL3=http://beibsdev.SAMA.GOV.SA:7085/services/inquiry/fi-services/deposits-info-callback
#wsURL4=http://beibsdev.SAMA.GOV.SA:7085/services/inquiry/fi-services/liability-info-callback
#wsURL5=http://beibsdev.SAMA.GOV.SA:7085/services/inquiry/fi-services/safes-info-callback

#wsURL1=http://192.168.100.6:7800/services/inquiry/fi-services/accounts-info-callback
#wsURL2=http://192.168.100.6:7800/services/inquiry/fi-services/accounts-info-callback
#wsURL3=http://192.168.100.6:7800/services/inquiry/fi-services/accounts-info-callback
#wsURL4=http://192.168.100.6:7800/services/inquiry/fi-services/accounts-info-callback
#wsURL5=http://192.168.100.6:7800/services/inquiry/fi-services/accounts-info-callback
