

Importing file: C:\Share\GetAllTasks\GetAllTasks.wsdl

Copying source WSDL GetAllTasks.wsdl to GetAllTasks.wsdl.
The WSDL import will proceed with bindings GetAllTasksSOAP.
Creating wsdl schema document for file:///C:/Share/GetAllTasks/GetAllTasks.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetAllTasks.xsd}GetAllTasksSOAP.
Parsing wsdl binding input GetAllTasks.
Parsing wsdl binding output GetAllTasks.
Processing doc style for operation GetAllTasks.
Populating WSDL schema GetAllTasks_wsdl.xsd.
Creating file GetAllTasks_wsdl.xsd in the workspace.
Creating file /GetAllTasks/GetAllTasks.xsd in the workspace.

Elapsed time processing this message definition file: 0.272 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


