

Importing file: C:\Share\newXSDs\GetBalanceInfoResponse\GetBalanceInfoResponse.wsdl

Copying source WSDL GetBalanceInfoResponse.wsdl to GetBalanceInfoResponse.wsdl.
The WSDL import will proceed with bindings GetBalanceInfoResponseSOAP.
Creating wsdl schema document for file:///C:/Share/newXSDs/GetBalanceInfoResponse/GetBalanceInfoResponse.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetBalanceInfoResponse.xsd}GetBalanceInfoResponseSOAP.
Parsing wsdl binding input GetBalanceInfoResponse.
Parsing wsdl binding output GetBalanceInfoResponse.
Processing doc style for operation GetBalanceInfoResponse.
Populating WSDL schema GetBalanceInfoResponse_wsdl.xsd.
Creating file GetBalanceInfoResponse_wsdl.xsd in the workspace.
Creating file /GetBalanceInfoResponse/GetBalanceInfoResponse.xsd in the workspace.

Elapsed time processing this message definition file: 0.325 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


