[LocalizedFileNames]
SubmitDenyDealTask.xsd=@SubmitDenyDealTask,0
SubmitAccountInfoResponse.wsdl=@SubmitAccountInfoResponse,0
SubmitBalanceInfoResponse.wsdl=@SubmitBalanceInfoResponse,0
SubmitSafeInfoResponse.wsdl=@SubmitSafeInfoResponse,0
SubmitLiabilitiesInfoResponse.wsdl=@SubmitLiabilitiesInfoResponse,0
SubmitDepositInfoResponse.wsdl=@SubmitDepositInfoResponse,0
GetAccountInfoResponse.wsdl=@GetAccountInfoResponse,0
GetBalanceInfoResponse.wsdl=@GetBalanceInfoResponse,0
GetDepositInfoResponse.wsdl=@GetDepositInfoResponse,0
GetLiabilitiesInfoResponse.wsdl=@GetLiabilitiesInfoResponse,0
GetSafeInfoResponse.wsdl=@GetSafeInfoResponse,0
GetLiftRestrictionTask.wsdl=@GetLiftRestrictionTask,0
GetGarnishTask.wsdl=@GetGarnishTask,0
GetBlockTask.wsdl=@GetBlockTask,0
GetDenyDealingTask.wsdl=@GetDenyDealingTask,0
GetBanDealingTask.wsdl=@GetBanDealingTask,0
SubmitLiftRestrictionTask.wsdl=@SubmitLiftRestrictionTask,0
SubmitGarnishTask.wsdl=@SubmitGarnishTask,0
SubmitBlockTask.wsdl=@SubmitBlockTask,0
SubmitBanDealingTask.wsdl=@SubmitBanDealingTask,0
SubmitDenyDealTask.wsdl=@SubmitDenyDealTask,0
SubmitSafeInfoResponse.xsd=@SubmitSafeInfoResponse,0
GetSafeInfoResponse.xsd=@GetSafeInfoResponse,0
GetLiabilitiesInfoResponse.xsd=@GetLiabilitiesInfoResponse,0
SubmitLiabilitiesInfoResponse.xsd=@SubmitLiabilitiesInfoResponse,0
GetDepositInfoResponse.xsd=@GetDepositInfoResponse,0
SubmitDepositInfoResponse.xsd=@SubmitDepositInfoResponse,0
GetBalanceInfoResponse.xsd=@GetBalanceInfoResponse,0
SubmitBalanceInfoResponse.xsd=@SubmitBalanceInfoResponse,0
GetAccountInfoResponse.xsd=@GetAccountInfoResponse,0
SubmitAccountInfoResponse.xsd=@SubmitAccountInfoResponse,0
SubmitBlockTask.xsd=@SubmitBlockTask,0
SubmitBanDealingTask.xsd=@SubmitBanDealingTask,0
GetLiftRestrictionTask.xsd=@GetLiftRestrictionTask,0
GetDenyDealingTask.xsd=@GetDenyDealingTask,0
GetGarnishTask.xsd=@GetGarnishTask,0
GetBanDealingTask.xsd=@GetBanDealingTask,0
GetBlockTask.xsd=@GetBlockTask,0
SubmitLiftRestrictionTask.xsd=@SubmitLiftRestrictionTask,0
SubmitGarnishTask.xsd=@SubmitGarnishTask,0
