

Importing file: C:\Share\newXSDs\GetLiabilitiesInfoResponse\GetLiabilitiesInfoResponse.wsdl

Copying source WSDL GetLiabilitiesInfoResponse.wsdl to GetLiabilitiesInfoResponse.wsdl.
The WSDL import will proceed with bindings GetLiabilitiesInfoResponseSOAP.
Creating wsdl schema document for file:///C:/Share/newXSDs/GetLiabilitiesInfoResponse/GetLiabilitiesInfoResponse.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetLiabilitiesInfoResponse.xsd}GetLiabilitiesInfoResponseSOAP.
Parsing wsdl binding input GetLiabilitiesInfoResponse.
Parsing wsdl binding output GetLiabilitiesInfoResponse.
Processing doc style for operation GetLiabilitiesInfoResponse.
Populating WSDL schema GetLiabilitiesInfoResponse_wsdl.xsd.
Creating file GetLiabilitiesInfoResponse_wsdl.xsd in the workspace.
Creating file /GetLiabilitiesInfoResponse/GetLiabilitiesInfoResponse.xsd in the workspace.

Elapsed time processing this message definition file: 0.297 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


