

Importing file: C:\Users\Mohammed AbdelRahman\IBM\IIBT10\workspace\SAMA\sama_watheeq_invalidateCache\sama_watheeq_invalidateCache.wsdl

The WSDL import will proceed with bindings sama_watheeq_invalidateCacheHttpBinding.
Creating wsdl schema document for platform:/resource/sama_watheeq_invalidateCache/sama_watheeq_invalidateCache.wsdl.
Parsing wsdl binding {http://sama_watheeq_invalidateCache}sama_watheeq_invalidateCacheHttpBinding.
Parsing wsdl binding input invalidateCache.
Parsing wsdl binding output invalidateCache.
Processing doc style for operation invalidateCache.
Populating WSDL schema sama_watheeq_invalidateCache.xsd.
Creating file sama_watheeq_invalidateCache.xsd in the workspace.
Copying source WSDL sama_watheeq_invalidateCache.wsdl to sama_watheeq_invalidateCache.wsdl.
