

Importing file: D:\Ashish\ACETestWorkspace\upload.attachment.request.gateway\public\UploadAttachCallBack.wsdl

The WSDL import will proceed with bindings UploadAttachCallBackSOAP.
Creating wsdl schema document for file:///D:/Ashish/ACETestWorkspace/upload.attachment.request.gateway/public/UploadAttachCallBack.wsdl.
Parsing wsdl binding {http://www.sama.bea.sa/public/services/UploadAttachCallBack}UploadAttachCallBackSOAP.
Parsing wsdl binding input UploadAttachCallBack.
Parsing wsdl binding output UploadAttachCallBack.
Processing doc style for operation UploadAttachCallBack.
Populating WSDL schema UploadAttachCallBack.xsd.
Creating file UploadAttachCallBack.xsd in the workspace.
Creating file /upload.attachment.request.gateway/upload.attachment.request.gateway/public/UploadAttach.xsd in the workspace.
Creating file /upload.attachment.request.gateway/upload.attachment.request.gateway/common/BaseLib.xsd in the workspace.
Creating file /upload.attachment.request.gateway/upload.attachment.request.gateway/common/Header.xsd in the workspace.
Copying source WSDL UploadAttachCallBack.wsdl to UploadAttachCallBack.wsdl.

Elapsed time processing this message definition file: 0.328 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


