

Importing file: C:\Share\newXSDs\GetAccountInfoResponse.wsdl

Copying source WSDL GetAccountInfoResponse.wsdl to GetAccountInfoResponse.wsdl.
The WSDL import will proceed with bindings GetAccountInfoResponseSOAP.
Creating wsdl schema document for file:///C:/Share/newXSDs/GetAccountInfoResponse.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetAccountInfoResponse.xsd}GetAccountInfoResponseSOAP.
Parsing wsdl binding input GetAccountInfoResponse.
Parsing wsdl binding output GetAccountInfoResponse.
Processing doc style for operation GetAccountInfoResponse.
Populating WSDL schema GetAccountInfoResponse_wsdl.xsd.
Creating file GetAccountInfoResponse_wsdl.xsd in the workspace.
Creating file /GetAccountInfoResponse/GetAccountInfoResponse.xsd in the workspace.

Elapsed time processing this message definition file: 0.406 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


