

Importing file: C:\Share\GetBulkTasks\GetBulkTasks.wsdl

Copying source WSDL GetBulkTasks.wsdl to GetBulkTasks.wsdl.
The WSDL import will proceed with bindings GetBulkTasksSOAP.
Creating wsdl schema document for file:///C:/Share/GetBulkTasks/GetBulkTasks.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetBulkTasks.xsd}GetBulkTasksSOAP.
Parsing wsdl binding input GetBulkTasks.
Parsing wsdl binding output GetBulkTasks.
Processing doc style for operation GetBulkTasks.
Populating WSDL schema GetBulkTasks_wsdl.xsd.
Creating file GetBulkTasks_wsdl.xsd in the workspace.
Creating file /GetBulkTasks/GetBulkTasks.xsd in the workspace.

Elapsed time processing this message definition file: 0.359 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


