

Importing file: D:\SAMA\SAMA\Email\New Wsdl\SendEmailService_1.wsdl

The WSDL import will proceed with bindings SendEmailServiceSOAP.
Creating wsdl schema document for file:///D:/SAMA/SAMA/Email/New Wsdl/SendEmailService_1.wsdl.
Parsing wsdl binding {http://www.sama.bea.sa/SendEmailService/}SendEmailServiceSOAP.
Parsing wsdl binding input SendEmail.
Parsing wsdl binding output SendEmail.
Processing doc style for operation SendEmail.
Populating WSDL schema SendEmailService_1.xsd.
Creating file SendEmailService_1.xsd in the workspace.
Creating file /sama.watheeq.email.wave2.app/SendEmailService_InlineSchema1.xsd in the workspace.
Copying source WSDL SendEmailService_1.wsdl to SendEmailService_1.wsdl.

Elapsed time processing this message definition file: 0.465 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


