

Importing file: D:\SAMA Project\LOVInquiryApp\LOVInq.wsdl

The WSDL import will proceed with bindings LOVInqSOAP.
Creating wsdl schema document for file:///D:/SAMA Project/LOVInquiryApp/LOVInq.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/public/services/LOVInq}LOVInqSOAP.
Parsing wsdl binding input LOVInq.
Parsing wsdl binding output LOVInq.
Processing doc style for operation LOVInq.
Populating WSDL schema LOVInq_wsdl.xsd.
Creating file LOVInq_wsdl.xsd in the workspace.
Creating file /LOVInqApp/Header.xsd in the workspace.
Creating file /LOVInqApp/BaseLib.xsd in the workspace.
Creating file /LOVInqApp/LOVInq.xsd in the workspace.
Copying source WSDL LOVInq.wsdl to LOVInq.wsdl.

Elapsed time processing this message definition file: 0.962 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


