

Importing file: D:\SAMA\WSDLs\email\SendEmailService.wsdl

The WSDL import will proceed with bindings SendEmailServiceSOAP.
Creating wsdl schema document for file:///D:/SAMA/WSDLs/email/SendEmailService.wsdl.
Parsing wsdl binding {http://www.example.org/SendEmailService/}SendEmailServiceSOAP.
Parsing wsdl binding input SendEmail.
Parsing wsdl binding output SendEmail.
Processing doc style for operation SendEmail.
Populating WSDL schema SendEmailService.xsd.
Creating file SendEmailService.xsd in the workspace.
Creating file /sama.watheeq.email.wave2.app/SendEmailService_InlineSchema1.xsd in the workspace.
Copying source WSDL SendEmailService.wsdl to SendEmailService.wsdl.

Elapsed time processing this message definition file: 0.149 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


