

Importing file: C:\Share\newXSDs\GetDepositInfoResponse\GetDepositInfoResponse.wsdl

Copying source WSDL GetDepositInfoResponse.wsdl to GetDepositInfoResponse.wsdl.
The WSDL import will proceed with bindings GetDepositInfoResponseSOAP.
Creating wsdl schema document for file:///C:/Share/newXSDs/GetDepositInfoResponse/GetDepositInfoResponse.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/GetDepositInfoResponse.xsd}GetDepositInfoResponseSOAP.
Parsing wsdl binding input GetDepositInfoResponse.
Parsing wsdl binding output GetDepositInfoResponse.
Processing doc style for operation GetDepositInfoResponse.
Populating WSDL schema GetDepositInfoResponse_wsdl.xsd.
Creating file GetDepositInfoResponse_wsdl.xsd in the workspace.
Creating file /GetDepositInfoResponse/GetDepositInfoResponse.xsd in the workspace.

Elapsed time processing this message definition file: 0.344 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


