

Importing file: C:\Share\AssignTask\AssignTask.wsdl

Copying source WSDL AssignTask.wsdl to AssignTask.wsdl.
The WSDL import will proceed with bindings AssignTaskSOAP.
Creating wsdl schema document for file:///C:/Share/AssignTask/AssignTask.wsdl.
Parsing wsdl binding {http://www.sama.gov.sa/fiportal/AssignTask.xsd}AssignTaskSOAP.
Parsing wsdl binding input AssignTask.
Parsing wsdl binding output AssignTask.
Processing doc style for operation AssignTask.
Populating WSDL schema AssignTask_wsdl.xsd.
Creating file AssignTask_wsdl.xsd in the workspace.
Creating file /AssignTask/AssignTask.xsd in the workspace.

Elapsed time processing this message definition file: 0.424 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


