

Importing file: C:\IIBT10\WebService\LOVInq\LOVInq.wsdl

The WSDL import will proceed with bindings LOVInqHttpBinding.
Creating wsdl schema document for platform:/resource/LOVInq/LOVInq.wsdl.
Parsing wsdl binding {http://LOVInq}LOVInqHttpBinding.
Parsing wsdl binding input getLOVList.
Parsing wsdl binding output getLOVList.
Processing doc style for operation getLOVList.
Populating WSDL schema LOVInq.xsd.
Removing unnecessary import statement with namespace null from schema LOVInq_InlineSchema1.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace null from schema LOVInq_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file LOVInq.xsd in the workspace.
Creating file LOVInq_InlineSchema1.xsd in the workspace.
Creating file /LOVInq/LOVInqRq.xsd in the workspace.
Creating file /LOVInq/LOVInqRs.xsd in the workspace.
Copying source WSDL LOVInq.wsdl to LOVInq.wsdl.
